{
  "name": "vue3-ts-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "prepare": "husky install",
    "lint:lint-staged": "lint-staged"
  },
  "dependencies": {
    "@microsoft/signalr": "^7.0.12",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vueuse/core": "^10.4.1",
    "axios": "^1.5.0",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "element-plus": "^2.3.12",
    "gsap": "^3.12.2",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.6",
    "screenfull": "^6.0.2",
    "sortablejs": "^1.15.0",
    "swiper": "^11.0.5",
    "vue": "^3.4.0",
    "vue-component-type-helpers": "^2.0.19",
    "vue-echarts": "^6.6.1",
    "vue-i18n": "^9.4.0",
    "vue-router": "^4.2.4",
    "vxe-table": "^4.5.12",
    "xe-utils": "^3.5.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@rushstack/eslint-patch": "^1.3.2",
    "@tsconfig/node18": "^18.2.0",
    "@types/js-cookie": "^3.0.4",
    "@types/lodash-es": "^4.17.9",
    "@types/node": "^18.17.5",
    "@types/nprogress": "^0.2.3",
    "@types/path-browserify": "^1.0.0",
    "@types/sortablejs": "^1.15.2",
    "@vitejs/plugin-vue": "^4.3.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.4.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "husky": "7.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "sass": "^1.67.0",
    "typescript": "~5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.0.0"
  },
  "lint-staged": {
    "src/**/*.{js,ts,vue}": [
      "eslint --fix",
      "git add"
    ]
  }
}
