@use './sidebar.scss' as *;
@use './transition.scss' as *;
// 主题色导入方式
@use './vxe-table/index.scss' as *;
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family:
    Microsoft YaHei,
    Microsoft YaHei-Bold Helvetica Neue,
    Helvetica,
    PingFang SC,
    Hiragino Sans GB,
    Arial,
    sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  background-color: rgba(0, 0, 0, 0);
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

#app {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

div:focus {
  outline: none;
}

.page-container {
  height: 100%;
  padding: $margin;
}
.h-full {
  height: 100%;
}

.box {
  padding: 20px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}

// // 重置滚动条样式
::scrollbar {
  width: 12px !important;
  height: 12px !important;
}

// 用  padding-box 和 boder 去挤内容部分,实现滚动条外边距
::scrollbar-thumb {
  background-clip: padding-box;

  background-color: rgb(134, 134, 134);
  border: 3px solid transparent;
  border-radius: 10px;
  box-shadow: inset 1px 1px 0 rgb(0 0 0 / 10%);
}

::scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 0%);
}

// // 重置滚动条样式
::-webkit-scrollbar {
  width: 12px !important;
  height: 12px !important;
}

// 用  padding-box 和 boder 去挤内容部分,实现滚动条外边距
::-webkit-scrollbar-thumb {
  background-clip: padding-box;

  background-color: rgb(134, 134, 134);
  border: 3px solid transparent;
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgb(0 0 0 / 10%);
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 0%);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.spin {
  animation: spin 1s linear infinite;
}
