.el-scrollbar__view {
  // 删除100%修复滚动区域一异常滚动条
  // height: 100%;
  .el-menu {
    border: none;
    width: 100%;
    height: 100%;
    & > .sidebar-item:not(.multi-submenu) {
      & > .el-sub-menu.is-active {
        & > .el-sub-menu__title {
          .svg {
            .svg-icon {
              color: #008cd6;
            }
          }
          & > .menu-item-text {
            font-size: 16px;
            font-family:
              Microsoft YaHei,
              Microsoft YaHei-Bold;
            font-weight: 700;
            text-align: left;
            color: #2a2a2a;
          }
        }
      }
    }

    .el-sub-menu {
      .el-sub-menu__title {
        .svg {
          .svg-icon {
            color: #717171;
          }
        }
        &:hover {
          .svg {
            transform: scale(1.2);
            transition: transform 0.3s;
          }
        }
      }
    }
    .menu-item-text {
      margin-left: 12px;
    }
    // .svg-icon {
    //   width: 28px;
    //   height: 28px;
    // }
    .el-sub-menu,
    .el-menu-item {
      border-radius: 8px;
    }
    .el-menu--inline {
      .el-menu-item {
        .svg {
          color: #008cd6;
        }
      }
    }

    .el-menu-item.is-active {
      background-color: #008cd6;
      font-weight: 700;
      color: #fff;
      .svg {
        color: #fff;
      }
    }

    .el-menu-item {
      font-weight: 400;
      .svg {
        color: #717171;
      }
      &:hover {
        .svg {
          transform: scale(1.2);
          transition: transform 0.3s;
        }
      }
    }
    .el-sub-menu__icon-arrow {
      right: unset;
      left: calc(
        var(--el-menu-base-level-padding) + var(--el-menu-level) * var(--el-menu-level-padding)
      );
    }

    .el-sub-menu {
      .el-sub-menu__title {
        .el-sub-menu__icon-arrow {
          display: none;
        }
      }
    }
    .multi-submenu {
      .el-sub-menu__title {
        .el-sub-menu__icon-arrow {
          display: inline-flex;
        }
      }
    }
  }
  // .el-menu > .el-sub-menu {
  //   .el-sub-menu__title {
  //     .el-sub-menu__icon-arrow {
  //       display: none;
  //     }
  //   }
  // }
}
.el-aside {
  transition: width 0.25s;
}

.el-menu--collapse {
  .el-sub-menu {
    span.svg {
      width: 64px;
      height: 56px;
      overflow: unset;
      visibility: unset;

      display: flex;
      align-items: center;
    }
  }
  .el-menu-item {
    span.svg {
      width: 64px;
      height: 56px;
      overflow: unset;
      visibility: unset;

      display: flex;
      align-items: center;
    }
  }
}
