/* fade */
.fade-enter-active {
  transition: all 0.2s ease-out;
}
.fade-leave-active {
  transition: all 0.15s ease-out;
}

.fade-enter-from {
  opacity: 0;
  transform: translateX(20px);
}

.fade-leave-to {
  opacity: 0;
  transform: translateX(-20px);
}

/* card-fade */
.card-fade-enter-active,
.card-fade-leave-active {
  transition: all 0.4s ease-out;
}

.card-fade-enter-from {
  opacity: 0;
  transform: translateX(20px);
}

.card-fade-leave-to {
  opacity: 0;
  transform: translateX(-20px);
}


// 页面路由过渡动画
// 过渡时定义动画速度
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all 0.3s;
  display: none;
  // position: absolute;
}
// 进入前的状态
.fade-transform-enter-from {
  opacity: 0;
  transform: translateX(30px);
}
// 离开后的状态
.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(-30px);
}

// tagsview 动画
.list-move, /* 对移动中的元素应用的过渡 */
.list-enter-active,
.list-leave-active {
  transition: all 0.25s cubic-bezier(0.55, 0, 0.1, 1);
}

.list-enter-from,
.list-leave-to {
  opacity: 0;
  // transform: translateY(-20px);
  transform: scaleY(0.01) translate(-20px, 0);
}

/* 确保将离开的元素从布局流中删除
  以便能够正确地计算移动的动画。 */
.list-leave-active {
  position: absolute;
}

.slide-right-enter-active,
.slide-right-leave-active {
  will-change: transform;
  transition: all 0.25s ease;
}
// slide-right
.slide-right-enter-from {
  opacity: 0;
  transform: translateX(-20px);
}
.slide-right-leave-to {
  opacity: 0;
  transform: translateX(20px);
}

// element plus 使用了display: flex 导致移出动画坍缩
.breadcrumb-enter-active {
  transition: all 0.5s;
}

.breadcrumb-enter-from,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(20px);
}
// 取消移出时占位
.breadcrumb-leave-active {
  position: absolute;
}

@keyframes myMove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
