{
  "route.Dashboard": "主页",
  "route.Basic": "基础数据",
  "route.Employee": "员工信息",
  "route.Dictionary": "字典数据",
  "route.Department": "部门管理",
  "route.PositionMngt": "岗位管理",
  "route.Schedule": "班次管理",
  "route.PM": "项目管理",
  "route.ProductionConfig": "生产配置",
  "route.ProductionLine": "生产线体",
  "route.UserRequestLog": "操作日志",
  "route.ProductionProcess": "生产工序",
  "route.StandardWorkTime": "标准工时管理",
  "route.ProductionNode": "生产节点",
  "route.ProductionVersion": "计划版本管理",
  "route.Work": "生产管理",
  "route.WorkOrder": "生产工单",
  "route.WorkReport": "生产报工",
  "route.WorkErrorReport": "生产异常反馈",
  "route.WorkDispatch": "车间派工",
  "route.Productivity": "生产绩效",
  "route.WorkDispatchEmployee": "组内派工",
  "route.OtherDispatch": "其他派工",
  "route.WorkDispatchSearch": "派工查询",
  "route.WorkReportSearch": "报工查询",
  "route.Quality": "品质管理",
  "route.IPQC": "制程巡检",
  "route.Scheduling": "生产计划",
  "route.Attendance": "考勤登记",
  "route.OtherWorkReport": "其他报工",
  "route.ExceptionClassification": "异常项设置",
  "route.Secondment": "人员借调",
  "route.WorkOrderSearch": "生产工单查询",
  "route.ProcessMngt": "工艺管理",
  "route.DataScreen": "看板管理",
  "route.ConfirmSignatureType": "应用审批管理",
  "route.ProjectProductionProgress": "项目生产进度",
  "route.PersonnelStructureStatistics": "人员结构统计",
  "route.EmployeePerformanceStatistics": "员工绩效统计",
  "route.Executive": "行政级",
  "route.OrderAutoConfirm": "单据自动确认",
  "route.A6-1F": "A6-1F",
  "route.A6-3F": "A6-3F",
  "route.A2-3F": "A2-3F",
  "route.HonorList": "荣誉/提升榜",
  "route.KanbanMngt": "看板配置",
  "route.Kanban": "数据大屏",
  "route.NoticeMngt": "通知管理",
  "route.NoticeList": "通知列表",
  "route.VersionMngt": "软件版本管理",
  "route.VersionControl": "版本控制",
  "route.VersionSearch": "版本下载",
  "route.VersionHistory": "历史版本",
  "route.AllVersion": "所有版本",
  "route.Task": "任务管理",
  "route.TaskInfo": "任务信息",
  "route.WarehouseMngt": "仓库管理",
  "route.MaterialIn": "物料入库查询",
  "route.MaterialInventory": "物料库存明细查询",
  "route.MaterialOut": "物料出库查询",
  "route.ReportMngt": "报表管理",
  "route.SystemUsage": "系统使用情况",
  "route.PersonRandomPick": "人员随机抽查",
  "component.contextMenu.Close": "关闭",
  "component.contextMenu.CloseAll": "关闭全部",
  "component.contextMenu.CloseOther": "关闭其他",
  "component.contextMenu.Maximize": "最大化",
  "component.contextMenu.Refresh": "刷新",
  "component.contextMenu.closeLeft": "关闭左侧",
  "component.contextMenu.closeRight": "关闭右侧",
  "component.navBar.lang": "国际化",
  "component.navBar.pdf": "系统说明书",
  "component.navBar.screenfull": "全屏",
  "component.navBar.switchApp": "切换产线",
  "component.navBar.notification": "消息通知",
  "changePassword": "修改密码",
  "logout": "退出登录",
  "CpuUsage": "CPU使用率:",
  "MemoryUsage": "内存使用率:",
  "DiskRate": "可用{0}G/共{1}G",
  "InsufficientDiskSpace": "{0}盘空间不足",
  "disk": "磁盘{0}",
  "systemVersion": "版本:{0}",
  "isLogout": "是否确认退出系统?",
  "KindReminder": "温馨提醒",
  "cancleFullScreen": "取消全屏"
}
